DB_HOST=chunee.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=bgdbzbpv
DB_PASSWORD=GW6UtuMFI_rpo7YktsMaGBJFIrLE9UyZ
DB_DATABASE=bgdbzbpv
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j

# postgres://bdpnbjeb:Qw-cu8gU5dNIrojGQoKwBZhWMQ8PT9M3@lallah.db.elephantsql.com/bdpnbjeb
# postgres://bgdbzbpv:GW6UtuMFI_rpo7YktsMaGBJFIrLE9UyZ@chunee.db.elephantsql.com/bgdbzbpv